using System;
using System.Collections.Generic;
using Simpl.Serialization;
using Simpl.Serialization.Attributes;
using ecologylab.semantics.generated.library.misc;
using ecologylab.semantics.generated.library.imdb;
using ecologylab.semantics.generated.library.rss;
using ecologylab.semantics.generated.library.buzz;
using ecologylab.semantics.generated.library.fastflip;
using ecologylab.semantics.actions;
using ecologylab.semantics.generated.library.slashdot;
using ecologylab.semantics.generated.library.scienceDirect;
using ecologylab.semantics.generated.library.opml;
using ecologylab.semantics.generated.library.icdl;
using ecologylab.semantics.connectors;
using ecologylab.semantics.generated.library.bibManaging;
using ecologylab.textformat;
using ecologylab.semantics.generated.library.search;
using ecologylab.semantics.generated.library.nsdl;
using ecologylab.semantics.metadata.builtins;
using ecologylab.semantics.generated.library.products;
using ecologylab.semantics.generated.library.urbanspoon;
using ecologylab.semantics.generated.library.uva;
using ecologylab.semantics.metametadata;
using ecologylab.semantics.generated.library.flickr;
using ecologylab.semantics.generated.library.scholarlyPublication;
using ecologylab.io;
using ecologylab.semantics.generated.library.publication;
using ecologylab.semantics.metadata.scalar;
using ecologylab.semantics.generated.library;
using ecologylab.semantics.generated.library.artwork;
using ecologylab.serialization;
using ecologylab.net;
using ecologylab.semantics.metadata;

//developer should modify the namespace
//by default it falls into ecologylab.serialization
namespace ecologylab.serialization 
{
	public class GeneratedMetadataTranslations
	{
		public GeneratedMetadataTranslations()
		{ }

		public static TranslationScope Get()
		{
			return TranslationScope.Get("generated_metadata_translations",
				typeof(Condition),
				typeof(MetaMetadataCompositeField),
				typeof(IcdlImage),
				typeof(Search),
				typeof(Model),
				typeof(Channel),
				typeof(MetadataFieldDescriptor),
				typeof(Dc),
				//typeof(CreateSemanticAnchorSemanticAction),
				typeof(UserAgent),
				typeof(GooglePatent),
				typeof(NsdlDocument),
				//typeof(IfSemanticAction),
				//typeof(GetLinkedMetadataSemanticAction),
				typeof(NotCondition),
				//typeof(UrlGenerator),
				typeof(FlickrImage),
				typeof(DcDocument),
				typeof(Item),
				typeof(ProductReview),
				typeof(SearchEngines),
				//typeof(Page),
				typeof(FlickrLink),
				typeof(SlashdotArticle),
				//typeof(GetFieldSemanticAction),
				//typeof(SearchSemanticAction),
				typeof(MetaMetadata),
				typeof(Thumbinner),
				typeof(MmArtwork),
				typeof(SlashdotRss),
				typeof(GoogleImageSearchPage),
				typeof(FlickrSearch),
				typeof(FlickrTags),
				typeof(Nsdl),
				typeof(CastMember),
				typeof(Term),
				//typeof(Publisher),
				//typeof(CreateAndVisualizeImgSurrogateSemanticAction),
				typeof(ImageInSearchResult),
				typeof(ImdbTitle),
				typeof(Rss22),
				typeof(NotNull),
				//typeof(Publication),
				typeof(FlickrGroups),
				typeof(Metadata),
				typeof(Pdf),
				typeof(Bookmark),
				typeof(Null),
				typeof(Book),
				typeof(FlickrTagsInteresting),
				typeof(HotSearch),
				typeof(DebugMetadata),
				typeof(Author),
				typeof(WikipediaPageType),
				typeof(IcdlImageResult),
				typeof(BirthDetail),
				typeof(MetaMetadataNestedField),
				typeof(ImdbChart),
				typeof(Header),
				//typeof(AcmPortalSearchResult),
				typeof(Image),
				typeof(Topic),
				typeof(SlashdotTag),
				typeof(BingSearch),
				typeof(DocumentSet),
				typeof(ImdbGenre),
				typeof(SemanticsSite),
				typeof(MediaContent),
				typeof(DeliciousHomepage),
				typeof(MetadataClassDescriptor),
				//typeof(FieldParserElement),
				typeof(Subject),
				typeof(KeywordSet),
				typeof(NsdlService),
				typeof(CiteseerxRecord),
				typeof(MetaMetadataRepository),
				typeof(FlickrTag),
				typeof(ImageResult),
				typeof(SlashdotItem),
				typeof(GoogleScholarSearchResult),
				typeof(GoogleScholarSearch),
				typeof(PersonDetails),
				typeof(Rss),
				typeof(FlickrImageDetailTwo),
				//typeof(NestedSemanticAction),
				typeof(CookieProcessing),
				typeof(TempFieldValueHolder),
				typeof(BasicSite),
				typeof(YahooResultSet),
				typeof(NamedStyle),
				typeof(BingWebSearchResult),
				typeof(FlickrSearchTwo),
				typeof(Thumbnail),
				typeof(Paragraph),
				typeof(AuthorPhotos),
				//typeof(EvaluateRankWeight),
				typeof(GoogleSorry),
				typeof(YahooMediaRss),
				typeof(FieldDescriptor),
				typeof(Tag),
				typeof(WeatherReport),
				typeof(SearchResult),
				typeof(Genre),
				//typeof(LinkWith),
				typeof(FlickrAuthor),
				typeof(Opml),
				//typeof(CreateAndVisualizeTextSurrogateSemanticAction),
				//typeof(ForEachSemanticAction),
				typeof(ScholarlyArticle),
				typeof(MomaList),
				typeof(Body),
				//typeof(BackOffFromSiteSemanticAction),
				typeof(Head),
				typeof(Product),
				typeof(BingImageSearchResult),
				typeof(Artwork),
				typeof(GoogleTrends),
				typeof(ClippableMetadata),
				typeof(TopicCluster),
				typeof(YahooThumbnail),
				typeof(AndCondition),
				typeof(Source),
				//typeof(SemanticAction),
				typeof(Argument),
				//typeof(ChooseSemanticAction),
				typeof(DefVar),
				typeof(Anchor),
				typeof(CiteseerxSummary),
				typeof(OrCondition),
				typeof(Outline),
				typeof(IcdlBookPreview),
				typeof(Dlms),
				//typeof(Entity),
				typeof(YahooResult),
				typeof(Lolz),
				typeof(Tumblr),
				typeof(Clipping),
				//typeof(Otherwise),
				typeof(FastflipSearch),
				typeof(GooglePatentImage),
				typeof(BingSearchWebSection),
				typeof(SearchEngine),
				typeof(CitationInfo),
				//typeof(CiteseerxSearchResult),
				typeof(WikipediaPage),
				typeof(Artist),
				typeof(MomaArtwork),
				typeof(Surrogate),
				typeof(Document),
				typeof(AcmProceeding),
				//typeof(ParseDocumentSemanticAction),
				typeof(UrbanSpoonGenre),
				typeof(MetaMetadataCollectionField),
				typeof(ClassDescriptor),
				typeof(MetaMetadataScalarField),
				typeof(Text),
				//typeof(IcdlBook),
				typeof(Category),
				typeof(Restaurant),
				typeof(BingSearchImageSection),
				typeof(FlickrImageDetail),
				typeof(GoogleImageSearchType),
				typeof(SearchResults),
				//typeof(SetFieldSemanticAction),
				typeof(ScienceDirectArticle),
				//typeof(GoogleBook),
				typeof(MetaMetadataField),
				typeof(RegexFilter),
				//typeof(SetMetadataSemanticAction),
				typeof(MetaMetadataSelector),
				typeof(Surrogate),
				typeof(Text),
				typeof(Document),
				typeof(DebugMetadata),
				typeof(ClippableMetadata),
				typeof(Image),
				typeof(Clipping),
				typeof(Metadata),
				//typeof(Entity),
				typeof(Condition),
				typeof(NotNull),
				typeof(OrCondition),
				typeof(NotCondition),
				typeof(AndCondition),
				typeof(Null),
				typeof(Condition),
				typeof(MetaMetadataCompositeField),
				//typeof(NestedSemanticAction),
				typeof(MetadataFieldDescriptor),
				typeof(CookieProcessing),
				//typeof(CreateSemanticAnchorSemanticAction),
				typeof(BasicSite),
				typeof(UserAgent),
				typeof(NamedStyle),
				//typeof(GetLinkedMetadataSemanticAction),
				typeof(NotCondition),
				//typeof(IfSemanticAction),
				//typeof(UrlGenerator),
				//typeof(Otherwise),
				typeof(MetaMetadataNestedField),
				typeof(SearchEngine),
				//typeof(EvaluateRankWeight),
				typeof(FieldDescriptor),
				typeof(SearchEngines),
				//typeof(LinkWith),
				//typeof(CreateAndVisualizeTextSurrogateSemanticAction),
				//typeof(ForEachSemanticAction),
				//typeof(GetFieldSemanticAction),
				typeof(SemanticsSite),
				//typeof(SearchSemanticAction),
				//typeof(BackOffFromSiteSemanticAction),
				//typeof(FieldParserElement),
				typeof(MetadataClassDescriptor),
				typeof(MetaMetadata),
				//typeof(ParseDocumentSemanticAction),
				typeof(MetaMetadataCollectionField),
				typeof(ClassDescriptor),
				typeof(AndCondition),
				typeof(MetaMetadataScalarField),
				//typeof(CreateAndVisualizeImgSurrogateSemanticAction),
				//typeof(SemanticAction),
				typeof(Argument),
				//typeof(ChooseSemanticAction),
				typeof(DefVar),
				typeof(MetaMetadataRepository),
				typeof(NotNull),
				typeof(OrCondition),
				//typeof(SetFieldSemanticAction),
				//typeof(SetMetadataSemanticAction),
				typeof(MetaMetadataField),
				typeof(RegexFilter),
				typeof(Null),
				typeof(MetaMetadataSelector),
				//typeof(BackOffFromSiteSemanticAction),
				//typeof(SearchSemanticAction),
				//typeof(ParseDocumentSemanticAction),
                //typeof(CreateSemanticAnchorSemanticAction),
                //typeof(GetLinkedMetadataSemanticAction),
                //typeof(IfSemanticAction),
                //typeof(Otherwise),
                //typeof(CreateAndVisualizeImgSurrogateSemanticAction),
                //typeof(EvaluateRankWeight),
                //typeof(ChooseSemanticAction),
                //typeof(SetFieldSemanticAction),
                //typeof(SetMetadataSemanticAction),
                //typeof(CreateAndVisualizeTextSurrogateSemanticAction),
                //typeof(ForEachSemanticAction),
                //typeof(GetFieldSemanticAction),
				typeof(MetaMetadataCompositeField),
				//typeof(NestedSemanticAction),
				typeof(MetadataFieldDescriptor),
				typeof(CookieProcessing),
				typeof(UserAgent),
				typeof(BasicSite),
				typeof(NamedStyle),
				//typeof(UrlGenerator),
				typeof(MetaMetadataNestedField),
				typeof(SearchEngine),
				typeof(SearchEngines),
				//typeof(LinkWith),
				typeof(SemanticsSite),
				typeof(MetadataClassDescriptor),
				//typeof(FieldParserElement),
				typeof(MetaMetadata),
				typeof(MetaMetadataCollectionField),
				typeof(MetaMetadataScalarField),
				//typeof(SemanticAction),
				typeof(Argument),
				typeof(MetaMetadataRepository),
				typeof(DefVar),
				typeof(MetaMetadataField),
				typeof(RegexFilter),
				typeof(MetaMetadataSelector));
		}
	}
}
