# BigSemanticsWrapperRepository

./: .classpath  .gitignore  .gitmodules  .project  Ecologylab.Semantics.Generated.csproj  Makefile  MetaMetadataCompilerForCSharp.launch  MetaMetadataRepository.csproj  README  README.md  Spotrep.cs  WikiReference.java  ecologylabGeneratedSemantics.csproj  gen-import-subprojects-script.py  import-subprojects.sh
BigSemanticsGeneratedClassesJava/: .classpath  .gitignore  .project  build.xml
BigSemanticsGeneratedClassesJava/src/ecologylab/bigsemantics/: RichArtifactsTypeScope.java  RichMediaTypeScope.java
BigSemanticsWrappers/: .classpath  .project  MetaMetadataCompilerForJava.launch  MmTestURLs.lst  README  Run MmTest.launch  build.xml  fixer.py
BigSemanticsWrappers/MmdRepository/mmdrepository/: agents.xml  engines.xml  primitives.xml  repositoryFiles.lst  sites.xml  styles.xml
BigSemanticsWrappers/MmdRepository/mmdrepository/powerUser/: README.txt  dlese.xml  dreamHouse.xml  earthquake.xml  fodorsTravel.xml  fordorsTravel.xml  generics_test_1.xml  nsdl.xml  travel.xml  tripAdvisor.xml  txtf1_emergent_event.xml  txtf1_spotrep.xml  urbanSpoon.xml  uva.xml  yelp.xml
BigSemanticsWrappers/MmdRepository/mmdrepository/repositorySources/: acmPortal.xml  artwork.xml  askNature.xml  blog.xml  boardGame.xml  buzz.xml  camera.xml  cartoon.xml  citeseerx.xml  citeulike.xml  clothing.xml  creativeWork.xml  delicious.xml  fashion.xml  fastflip.xml  flamenco.xml  flickr.xml  gis.xml  googleBook.xml  googleImage.xml  (+44 more)
BigSemanticsWrappers/OntoViz/: generate_domain_example_table.py  mmd_repo.json
BigSemanticsWrappers/PostInheritanceRepository/: post-inheritance-repository.json  post-inheritance-repository.xml
BigSemanticsWrappers/archivedRepository/: dleseRecord.xml  dleseUserSearch.xml
BigSemanticsWrappers/repository/: acmPortalInstitution.xml  askNatureFunction.xml  askNatureGroup.xml  askNatureImage.xml  askNatureProduct.xml  askNatureStrategy.xml  askNatureSubgroup.xml  asosPage.xml  attraction.xml  attractionList.xml  buildInfo.xml  camera.xml  citeulikeTag.xml  contactPoint.xml  dleseRecord.xml  dleseUserSearch.xml  dublinCore.xml  fastflipSearch.xml  flamencoFacet.xml  flickrPhotostream.xml  flickrTag.xml  fodorAttraction.xml  fodorAttractions.xml  fondationCollection.xml  fondationTag.xml  gettyCollection.xml  gettyExploration.xml  gisLocation.xml  grantProgram.xml  icdlBookPreview.xml  icdlImageResult.xml  ieeeCitedBy.xml  ieeeKeywords.xml  ieeeReferences.xml  ingetaConnect.xml  instructable.xml  instructableTag.xml  item.xml  jstorJournal.xml  ndslDocument.xml  (+31 more)
BigSemanticsWrappers/repository/comment/: comment.xml  rating.xml  review.xml
BigSemanticsWrappers/repository/commodity/: commodity.xml
BigSemanticsWrappers/repository/creativeWork/: InstagramSocialMediaHomeFeed.xml  InstagramSocialMediaPost.xml  InstagramSocialMediaProfile.xml  amazonList.xml  bggBoardGame.xml  boardGame.xml  creativeWork.xml  curation.xml  facebookGroup.xml  facebookVideo.xml  fbSocialMediaFeed.xml  fbSocialMediaNewsFeed.xml  fbSocialMediaProfile.xml  fondationArticle.xml  googlePatent.xml  grant.xml  imdbMovie.xml  instagramVideo.xml  leagueOfLegendsChampion.xml  movie.xml  netflixMovie.xml  newsArticle.xml  nsfAwardGrant.xml  nytimesArticle.xml  patent.xml  periodical.xml  pinterestAuthor.xml  pinterestPin.xml  pinterestPinboard.xml  rottenTomatoeMovie.xml  slashdotPost.xml  socialMediaFeed.xml  socialMediaProfile.xml  socialVideo.xml  tedTalkVideo.xml  tvComShow.xml  tvShow.xml  tvShowEpisode.xml  vimeoVideo.xml  youtubeVideo.xml
BigSemanticsWrappers/repository/event/: diasaster.xml  earthquake.xml  event.xml  gdacEasrthquake.xml  icmsd.xml  icsmdCharteredEvent.xml
BigSemanticsWrappers/repository/image/: googleImage.xml  googlePatentImage.xml
BigSemanticsWrappers/repository/otherDefinitions/: agents.xml  engines.xml  sites.xml  styles.xml
BigSemanticsWrappers/repository/person/: citeulikeUser.xml  fashionReviewer.xml  grantStaff.xml  imdbMoviePerson.xml  moviePerson.xml  nsfStaff.xml  person.xml  rottenTomatoeMoviePerson.xml  socialMediaUser.xml
BigSemanticsWrappers/repository/primitiveTypes/: aggregateSelfmade.xml  annotate.xml  assignPrimaryLink.xml  audio.xml  audioClipping.xml  audioSelfmade.xml  cachedHTML.xml  clippableDocument.xml  clipping.xml  compoundDocument.xml  couchdbEntry.xml  creativeAct.xml  curateLink.xml  debugMetadata.xml  document.xml  documentMetadataWrap.xml  frameSelfmade.xml  htmlText.xml  image.xml  imageClipping.xml  imageSelfmade.xml  informationCompositionMedia.xml  macheClipping.xml  mediaProvider.xml  metadata.xml  pdf.xml  pdfMixin.xml  persistenceMetalnfo.xml  richArtifact.xml  richDocument.xml  sequencedClippableDocument.xml  textClipping.xml  textSelfmade.xml  video.xml  videoClipping.xml  videoSelfmade.xml  webVideo.xml  xml.xml
BigSemanticsWrappers/repository/search/: acmPortalSearch.xml  bingSearch.xml  citeseerxCiting.xml  citeseerxSearch.xml  citeulikeSearch.xml  gScholarAuthorSearch.xml  gettySearch.xml  googleImageSearch.xml  googleScholarSearch.xml  googleSearch.xml  guggenFilter.xml  ieeeSearch.xml  jstorSearch.xml  metFilter.xml  momaList.xml  myGoogleSearch.xml  newmuseumFilter.xml  nsfSearch.xml  redditSearch.xml  researchGateSearch.xml  rhizomeTag.xml  scopusSearch.xml  search.xml  slashdotSearch.xml  springerSearch.xml  tateFilter.xml  tumblrSearch.xml  twitterSearch.xml  urbanspoonSearch.xml  whitneyDecade.xml  whitneySearch.xml  wikipediaSearch.xml  yahooSearch.xml  youtubeSearch.xml
BigSemanticsWrappers/repository/weatherReport/: weatherReport.xml  wuWeatherReport.xml
BigSemanticsWrappers/repository/wheatherReport/: weatherReport.xml  wuWeatherReport.xml
BigSemanticsWrappers/repository/wikipediaPage/: wikipediaMobile.xml  wikipediaPage.xml  wikipediaPageType.xml
BigSemanticsWrappers/testData/: collectedExampleUrlMetadata.xml
WrapperDevAssist/: .classpath  .project  AssistApp.launch  build.xml  pom.xml
WrapperDevAssist/resources/: log4j.properties  one-jar.properties  service-default.conf  wrapper-dev-assist.conf
(+319 files in other folders)
