<?xml version="1.0" encoding="UTF-8"?>
<project name="WrapperDevAssist" basedir="." default="run-app"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- dependent project -->
  <path id="dep_projs">
  </path>
  
  <property name="service.code.dir" value="../../BigSemanticsService" />
  <property name="service.lib.dir" value="${service.code.dir}/lib" />

  <import file="../../BigSemanticsJava/lib/build-common.xml" />

  <taskdef name="one-jar"
           classname="com.simontuffs.onejar.ant.OneJarTask"
           classpath="${service.lib.dir}/one-jar-ant-task-0.97.jar" />

  <target name="jar" depends="compile">
      <one-jar destfile="${build.dir}/WrapperDevAssist.jar">
          <manifest>
              <attribute name="One-Jar-Main-Class"
                         value="ecologylab.bigsemantics.tools.AssistApp" />
          </manifest>
          <main>
              <fileset dir="${classes.dir}" />
          </main>
          <lib>
              <fileset refid="maven_deps" />
          </lib>
          <fileset dir="${resources.dir}" />
      </one-jar>
  </target>
	
  <target name="run-app" depends="compile">
  	<java classname="ecologylab.bigsemantics.tools.AssistApp" fork="yes" failonerror="true">
  		  <classpath>
  		  	<pathelement location="${classes.dir}" />
  		  	<path refid="classpath" />
		  	</classpath>
  		  <jvmarg line="-Xbootclasspath/a:${service.lib.dir}/jsr166-1.7.0.jar"/>
        <jvmarg value="-Xms512m" />
        <jvmarg value="-Xmx512m" />
      </java>
  </target>
	
	<target name="build-dpool">
		<ant antfile="${service.code.dir}/DownloaderPool/build.xml" target="war"
		     fork="yes" useNativeBasedir="yes" inheritAll="false" />
	</target>
  
	<target name="compile-wrappers-and-update">
    <ant antfile="../BigSemanticsWrappers/build.xml" target="jar"
         fork="yes" useNativeBasedir="yes" inheritAll="false" />
		<ant antfile="${service.code.dir}/BigSemanticsService/build.xml" target="war"
		     fork="yes" useNativeBasedir="yes" inheritAll="false" />
	</target>

</project>
