<?xml version="1.0" encoding="UTF-8"?>

<project name="WrapperDevAssist"
         basedir="."
         default="main"
         xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <property name="src.dir" value="src" />
  <property name="resources.dir" value="resources" />

  <property name="lib.dir" value="../BigSemanticsWrappers/lib" />

  <property name="build.dir" value="${basedir}/build" />
  <property name="classes.dir" value="${build.dir}/classes" />

  <!-- declare ant-contrib -->
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="${lib.dir}/ant-contrib-1.0b3.jar" />
    </classpath>
  </taskdef>

  <!-- declare maven -->
  <path id="maven-ant-tasks.classpath" path="${lib.dir}/maven-ant-tasks-2.1.1.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />

  <artifact:pom id="pom" file="${basedir}/pom.xml" />
  <artifact:dependencies filesetId="mavendeps" pomRefId="pom" />

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
    <fileset refid="mavendeps" />
  </path>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           source="1.6"
           target="1.6"
           classpathref="classpath"
           debug="yes"
           debuglevel="lines,vars,source"
           verbose="yes" />
    <copy todir="${classes.dir}">
      <fileset dir="${resources.dir}" />
    </copy>
  </target>
	
  <taskdef name="one-jar"
           classname="com.simontuffs.onejar.ant.OneJarTask"
           classpath="${lib.dir}/one-jar-ant-task-0.97.jar" />

  <target name="jar" depends="compile">
      <one-jar destfile="${build.dir}/WrapperDevAssist.jar">
          <manifest>
              <attribute
                  name="One-Jar-Main-Class"
                  value="ecologylab.bigsemantics.tools.AssistApp" />
          </manifest>
          <main>
              <fileset dir="${classes.dir}" />
          </main>
          <lib>
              <fileset refid="mavendeps" />
          </lib>
          <fileset dir="${resources.dir}" />
      </one-jar>
  </target>
	
  <target name="run-app" depends="compile" if="bsservice.dir.exists">
  	<java classname="ecologylab.bigsemantics.tools.AssistApp" fork="yes" failonerror="true">
  		  <classpath>
  		  	<pathelement location="${classes.dir}" />
  		  	<path refid="classpath" />
		  	</classpath>
  		  <jvmarg line="-Xbootclasspath/a:../BigSemanticsWrappers/lib/jsr166-1.7.0.jar"/>
        <jvmarg value="-Xms512m" />
        <jvmarg value="-Xmx512m" />
      </java>
  </target>
	
	<property name="bsservice.dir" value="../../BigSemanticsService" />
  <available property="bsservice.dir.exists" file="${bsservice.dir}" type="dir" />

	<target name="build-dpool" if="bsservice.dir.exists">
		<ant antfile="../../BigSemanticsService/DownloaderPool/build.xml"
         target="main" useNativeBasedir="yes" inheritAll="false" />
	</target>
  
	<target name="compile-wrappers-and-update" if="bsservice.dir.exists">
    <ant antfile="../BigSemanticsWrappers/build.xml"
         target="update-deps-bsservice" useNativeBasedir="yes" inheritAll="false" />
		<ant antfile="../../BigSemanticsService/BigSemanticsService/build/build.xml"
         target="buildwar" useNativeBasedir="yes" inheritAll="false" />
	</target>

  <target name="main" depends="run-app" />
</project>
