<?xml version="1.0" encoding="UTF-8"?>
<project name="BigSemanticsWrappers" basedir="." default="main"
	       xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <property name="repo.dir" value="MmdRepository" />
  <property name="lib.dir" value="../../BigSemanticsJava/lib" />
  
  <!-- declare maven -->
  <path id="maven-ant-tasks.classpath" path="${lib.dir}/maven-ant-tasks-2.1.1.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />

  <artifact:pom id="pom_file" file="../../BigSemanticsJava/BigSemanticsSDK/pom.xml" />
  <artifact:dependencies filesetId="maven_deps" pomRefId="pom_file" />

  <!-- dependent project -->
  <path id="dep_projs">
    <pathelement path="../../simplJava/simplCore" />
    <pathelement path="../../simplJava/simplSunSpecifics" />
    <pathelement path="../../simplJava/simplTranslators" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCore" />
    <pathelement path="../../BigSemanticsJava/cyberneko" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsCybernekoWrapper" />
    <pathelement path="../../BigSemanticsJava/imageMetadataExtractor" />
    <pathelement path="../../BigSemanticsJava/BigSemanticsSDK" />
    <pathelement path="../BigSemanticsGeneratedClassesJava" />
  </path>
  
  <import file="../../BigSemanticsJava/lib/bs-build-common.xml" />

  <target name="compile-wrappers-java" depends="depend.BigSemanticsSDK">
    <!-- delete old generated code. -->
    <delete dir="../BigSemanticsGeneratedClassesJava/src" />

    <!-- run the compiler. -->
    <java classname="ecologylab.bigsemantics.compiler.MetaMetadataCompiler"
          classpathref="classpath" fork="yes" failonerror="true">
      <arg value="java" />
      <arg value="../BigSemanticsGeneratedClassesJava/src" />
      <jvmarg value="-Xms512m" />
      <jvmarg value="-Xmx512m" />
    </java>
    
    <!-- run the Ant build in GeneratedClassesJava project to generated a new jar of metadata classes. -->
    <antcall target="depend.BigSemanticsGeneratedClassesJava" inheritall="no" />

    <!-- repositoryFiles.lst will only be updated after compilation! -->
    <mkdir dir="${classes.dir}" />
    <copy todir="${classes.dir}">
      <fileset dir="${repo.dir}" />
    </copy>
  </target>

  <target name="compile-wrappers-csharp" depends="depend.BigSemanticsSDK">
    <!-- run the compiler. -->
    <java classname="ecologylab.bigsemantics.compiler.MetaMetadataCompiler"
          classpathref="classpath" fork="yes" failonerror="true">
      <arg value="csharp" />
      <arg value="../BigSemantics.GeneratedClassesCSharp" />
      <jvmarg value="-Xms512m" />
      <jvmarg value="-Xmx512m" />
    </java>
    
    <echo message="Metadata classes have been generated in C#." />
    <echo message="You still need to run a C# compiler to compile them into an assembly!" /> 
  </target>
	
  <target name="compile" depends="compile-wrappers-java,compile-wrappers-csharp">
    <echo message="Compiling wrappers ..." />

    <mkdir dir="${classes.dir}" />
    <copy todir="${repo.dir}">
      <fileset dir="${repo.dir}" includes="**/*" />
    </copy>
  </target>
  
  <target name="mmtest" depends="depend.BigSemanticsSDK">
    <!-- run mmtest with a URL list -->
    <java classname="ecologylab.bigsemantics.tools.MmTest"
          classpathref="classpath" fork="yes">
      <arg line="-f MmTestURLs.lst" />
        <jvmarg value="-Xms512m" />
        <jvmarg value="-Xmx512m" />
    </java>
  </target>
  
</project>
