<?xml version="1.0" encoding="UTF-8"?>

<project name="BigSemanticsGeneratedClassesJava" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="../BigSemanticsWrappers/lib" />

	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}"
			source="1.6" target="1.6" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.file}" basedir="${classes.dir}" />
		<copy file="${jar.file}" todir="${lib.dir}/" />
	</target>

	<property name="bsjava.lib" value="../../BigSemanticsJava/lib" />
	<property name="bsservice.lib" value="../../BigSemanticsService/lib" />
	<available property="bsjava.lib.exists" file="${bsjava.lib}" type="dir" />
	<available property="bsservice.lib.exists" file="${bsservice.lib}" type="dir" />

	<target name="update-deps-bsjava" depends="jar" if="bsjava.lib.exists">
		<copy file="${jar.file}" todir="${bsjava.lib}" />
	</target>

	<target name="update-deps-bsservice" depends="jar" if="bsservice.lib.exists">
		<copy file="${jar.file}" todir="${bsservice.lib}" />
	</target>

	<target name="update-deps" depends="update-deps-bsjava,update-deps-bsservice">
	</target>

	<target name="main" depends="clean,update-deps" />
</project>
